---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codimd-db-secrets
  namespace: codimd
spec:
  encryptedData:
    password: AgBwoODPoRXb3I3+P9KLfg2XQi91lzYjHc9/hI9u+Lzm1ktpPeQm6YdxOYgHen1TXRPVnVIYMr9kAAfAwEEd+urw76ISq7j7L3HBTg6Mz9VgAWt9qjEzBSTrMDveorVITXQ09uP6wphFTPKONVcZ1qSdmKnC1uSZES2nez9rixud2rduo1VfPRGs9VGBxskpCtnfU4kg7N7jV5gCrJ/rEoIgF7/+e60kBtDJpk/vBuAwgVJwfPpnnAAnN7VMSvofLVEtTNNdgPYk2FU5YbhvUbp1cnpPr+kk+ewH+GYYUkip5ggq6OFLOZDWMiunV4DkZofQMiB5E3lhdmBVkHipKmLNyxAsZdrmzR0EwBoforGDRJTsvmf8KrKxnOXNmxdXHjDLWhwFIFhckUN93Dm7Hiq/IafD0OtOV06OCrC7p7TXE9fmdtfKJaW+RbnY1HqUOfyeeeKYZGHdLkHh4SWqC+9LAB1GPB5XNSUY3/C8sb9JWBgv02z7EmrxkhqQ28wt9XPPp8z0zQSymyRuWMfvESjr3sRerMOa6SbJg4KRSAkJhry9zkA+cWJcgdqi2xcSaFAfGAhV99STcWm0r6CqQl5xKEvrpr7Q26CAGywg/eKsKaEOfFGMhtf3j5UIbkljEZlm7b5WX/KipcF39cJA4jwxj6nkfcERjU+DwWAJDZ1xUFUBXMpQpwyS+PBLaKhwhVCuPdoSB9oc5YxqYYdAZFYUDWeXlG4yfdXFhLayOj6U
    postgres-password: AgCiOnrM8749/WPx4+YoEF7ZPqj195Gilpp+jzWQUW9TBcte0ie18k363A+AltdTaJeuArQ0rVCBumzmH4PDScUD33C+KSIZ2BbXR7UP9O//mcy3l+bpYcglDSEAR2iTm/lTKz0Gb2jmdpTBaNXxfOGuaHtRC4+DS9YgmDemW96SWUQ2iqd7vN6y2AcitBMp0yEMnRnhfnUzFVGZvfUznyZpoVoySthlDl7GbuEWXm/yyCITNSRAAdfoRQygwcifuoDP8oF0i8Z9J4MOREDdyCJxm7Imr1bFhBdBHtuZW0a7z6vUVMfXnAw/TfM3iN+ZJaYvf/R4jSXFGrGF+GhQnvNjUyg2IrQr1oGTFDqr+QYn9gxq1BhLSOcyU074/Gk1s+IS5gqH0L9bkDKcryv64SmyWFCxjyKBU2Vcc6U4wNUyFplllWNtO2USehL7mzbxIO1KQB5eyCaokk5J0NOHnoqLvoX/UFyivDF8eluTsUphKKAfDrLWufoWFlEM6jJjy2ly0mgl5bno0guBOKCFMJwqPrQwDvQWg73ssmEIhIpWeoADbB+iYInXZkzDnFcRI3jdS5sF2VIpqT6U9DNIWxh4hUi4xuXIMUe2xqmFcujeul278/3KfcJYRorplApcx8HY/Mvu1Vjn3P/Mh4XN/SN7fQxtDletAjD9rnGoX1ifjd9+sz8HtvbnXC+VYRs0erKlqYUkrMILqRCNO/3TpyPA/3BM7tziUS7tbsNJpE6a
  template:
    metadata:
      creationTimestamp: null
      name: codimd-db-secrets
      namespace: codimd
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codimd-app-secrets
  namespace: codimd
spec:
  encryptedData:
    session-secret: AgA2noz/eMeGbIAaNMCqI16VWaGh55k86NTPSqK0VVP90TzDGIk5pXCewOuPHVb1ZPuF+JdKpIT+IKP0WjUs194behlDXMXaBPSq7q7Ztp9cxU6E2uEnFmTKwtPlJO5xQynx8YW56+HBzlKFinKUJMu62rbGqoMn9Ue6LJgQl2bTs7cpEsjYxIge8bbVPBVZNR0xF3OrGhMM1RrP7Z6gHrynUiOtIhCLvBL+mixv/+yOkQLuPEL6Gu5R/4oZ0XVhMQpNHBr2/FD/MMKyyHAdc4HTCNGI+VNVYnTUcHoa0OfRzgLz2oebq5IoIfwFpglF0YMrI9FXz4RlVUv+0tr+LGhaClPATLdQrvBQixWYXnwR09+YRehDeHNjP/mOX66UTDQQkI/K2o7bIuXJFvzcyFdqtP0+cvzkI0J2suJEcA1BwhvVFOFF4cMaKw3i/7Mfg5jJwl8/g4Z3dzXHGdTiJCfuREMNSWGlH18+/KLs+JAJgGrM4V+/HtX0OCq5I9F6HPRzAfRV1cyMolUt0uY+h2OnRxprdrkMzEXl1CLHNwGYbDMvrgWEr8e3awXqAaCQRB1Kky4H3RXajDIXykXN75dXIJruIYY9zWMjkSZgnKxN54sqlAT+xKJlHjIzKzJ2ePh7ANngUF5X+k5w3k7KL/xauEwEjMblRfUeL68hrDT2RqXs5wszQOV3/yMZNz2LKun1EkgFRhUaytBzfy03pdjpPksEtKq+Jy/t8D7PVKzwKu93RFF37ZS3MVJJPTnHU92DifGA3hc3fe4Ya57zytHN
  template:
    metadata:
      creationTimestamp: null
      name: codimd-app-secrets
      namespace: codimd
