---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codimd-db-secrets
  namespace: codimd
spec:
  encryptedData:
    password: AgAuOvYvv1npELjNVpw5kmztHezuM9usCngSYkYOMEDoZ/6Nd1jQfEK4nv4c62QSNZF/uyFMPUL45wLeZbyW31LpzDBuLkXHql9ct7O45G+79jAwQax0nhgw/DADriiaNmfjJkzTIGSAz1r8nE13sEmMLNJibSk77tqyn6/lgiP8dCu9An8lfb9drswot7MjhoffkTSYlPv4V67Y6N00bru5Z9mbsOiq6bzyNS47Va9lf+xgnwCVuSodnXpkxIUcdtJskffmWLUUICV4TEgAZ1uOCf8ihos2ATAtLR36phY179cL+RGB4B7SHbyy/KBP6JyXH5nRIvFGdSzBbBdGbGyPMWvvYc/XKDA/yjTD5xovJVxAt8RbWCWjm5tiL3jc/4SrrcoPNckp83dQLixlchXe53RPQMyV/KsMGt+RxtuMnT1i2KsiiGD/8jFdHIPLGIaGkF4hNWARyfrBMz/iwzQwajPzd1pJ9JgF6j406HIbMgn7uCLNVmPLDEJZTsh3KbPQm4KlM+8un7yr2Vvq8vhC4BksytC5L6CcrScZz++c7MaHOPE/f/FoNp9920LjCgyB+9cAqrJv9MvlnRLADg14xzQWYE0PWDvu5vHdwhAKtHazz6YElRNZ0x6spgw7d9a5zYuqLXWH2ULzu++7VhxyblXZcBsLKgbAB3CO7kuen+00oMOB11o14yQm4BgoEvgzfCzi9/hPQn6RVOaoNpb5lOKkRfC59BIBEcHeuIDJ
    postgres-password: AgCAdkRlAmIFTJnpAXULOKq0FIUOqQ5nDFFioohQh6X8HCe0ExVmEQE9i8JbcCc2Q394HcGQ0Y0mFvCX0fCWwJin8AjcDC/tSkYE4Tp1mvTJ3inhjOQx6HNs/xXtIhZr7fgyYhLNlB7wGSS4JbZp3H+vuy4mRbd9/43BsrPjHfflOerBniuFvX0hDSLG++UD5ZvrFY7eCJ49aJQQfQTbR1pjo1aSiKL72SFz7FePdXXFnkarrvcVgij2KLb9uyRjmzAlfhwrjHBMYUiwlcTlXuD5srInZXhSOnoDTBVWe0nKhc699C5VUh1KQL+T9IrfLDi64ortrGQwqVAaB2YHx3K8C6k1UZ7fC40Z1ZTOEudt5mFV/3c/U6iyknoIW0dH8Lq7eFREF1U3kOEGiBnfIOzXcxwB1AUeE2xyb9QGK60r7t+oAV3VVXP+DabAJoUruQJ/pw6ogYWDcu2ADWo73KsNlFSYG8XGhJPFKJZm2qkdS9PHl9nfzMGnRr/tJf+8Oiv/NqXM+WZJbkx3l5wacDLfcIJcCs6Epqh0CdKriIRyI5IGvI1Njb/l3bI2IzV0fiZgGWBUbR4nJ5BHR2t9jaU5FU7j25noCcbD5jKhX0JXGurM7+x5HERDQ8bute3ydQwuYcyxf0kIGcyAcSA79JiWkrdepkxnKDVlcg9dNn/WzjvX4XOeEkNTIgsjk9HuZi791zWtbAuEkV+VWAXUaN49FetYvSA3onaX6wm1IglY
  template:
    metadata:
      creationTimestamp: null
      name: codimd-db-secrets
      namespace: codimd
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codimd-app-secrets
  namespace: codimd
spec:
  encryptedData:
    session-secret: AgADHHTojhXNZRz1hyqJoOv9xIK1zn+NKa3qiLQlzFn9DIqFjvzId2c5GFHZUagQnX55If7Ty9M5XxpoKBPol0zVOfJa16/s4WylGyquHXRdSClHjw6KgrUuDpr0XKdUfkR4hXQXITFEOBw5w05rrI81WGuPxLEgOcTt6/ATHwP6ZDCFGlwgNB7Pay1YoUBNx+kcRkc9sqOQZgmeRRE4aoX+S1CK3/hLLB916IM+9rU6tgm3Wo63Ak6tvNzMnq4Ap3FKbofv7iJU9FvgQ1CRoNsE/91yywIdnuJkMA5mqN+dtPnDGYwj0hRnjaZ0unSjC75zE58Mac+YcxwoIu+FWCGTD0K1S3Dv6mqzt916znwww7H2tk4YOwwNomzRN0AKwcBf7mMmPneApd0FgJSmJuQgHt5JbyeLvkQJdzNBRnOUY4fXvMxRhlh05ZLnrPhFj9UKQwz4UrVqL8HXP1NreXfnqa0rccfJliC94dqzuQyUUq9wIMKw0jJXpsQlIfzBTj9VEbIfRN1Em8crL/JYg93a+OTETzPt1jsLv3zZtdflxaeWYkzFoMACg8X6S3kOaalIb3EXZubGrexNFjKbtvcQfzjVOBoj0REBx/q+fCxv/CpCobvbVOY45CuwWWftH3YjsZOVEcnuN9rx+vxC+SBiqLJxRNSteHDBKkEoi+3Gxo3ls3mIolxNZE9vn/6QZODRt9MJg8lW86HlGHX/NkafUSMl3sQu2Ws1v1dWuwquKYV1UudldUcskjIWFsVBFnEoZw7KKKP6ChQj1TytkZIc
  template:
    metadata:
      creationTimestamp: null
      name: codimd-app-secrets
      namespace: codimd
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: codimd-s3-secrets
  namespace: codimd
spec:
  encryptedData:
    access-key: AgB7qf9tPqqzcZKPQZVTfUAoxiR4zCi48OzbrIiAmlBe/5RiErjDhblWZbBwnXG6EqR0N/45sh3WckF2YP+UN9CBL+q7MxWPfg24UvyS/v1wFrnth5WM05RHbEk8WyjGJAM6UdGbJmuPPrYfDQT8fMkdNm0iCjrr4czZYPD2Jb5dU6ilvT9faKcVZH/0/dZhzQ5Z6R/OdLQcDGO2rUVlrnUiF863BRStMuWwlzZZe/eW+xwcAMfHbVqK4PSfGSLoZsYyWZSG1G73i8CxqMQCaD0pog5NWIXlzucSYYw5Ya3S0bk0NiDYz4luWaP/IAEmC2AD4nMSfUtcsV5FdQBUlltzmD2AwUfDOrLBtebcGI0NzM6lryy2ewOfjBcb+TC8xLJYd4acmql5Vw5i7GG/iu7OXScF5JfRj0IgSQrRzRfzjjY7uN/7lGnAq5Hs9vfC1NzkBOv24owX4IqPLDLy679xKVnoXaf0Vg0e2uF5/ERnzaFZgi+ap604xrin11nIfYeOnWYQ6MJewJi7aZr/aErZSbzt8NNs41s9oovyRxvCOPC/m/2UjYwhb1EALn2aSRTccQRB+V5aodPAfRUGYEZH4VY4rPtoqzK6R5UVeVCtIgcHMpg+lceBnh0wNBPfTPpL6OlZ+nZHB8sGPz+gSqPMyb0ACirWsOLkY6Vjbf4E55+/0RURj//D03gsGWQl66Hdw9wE6R8wUmkzwuGr1SFnIJyVDzTgGTbIBKlYxPdVwA==
    secret-key: AgClcJYcNjj1bVYJD8NhihE0ip2FpeUMrejigfzimFMiWDYIQp/eh3aphiLoZvJYhtvWlBEo0lWc5ZmnQTdGyF/3pSbk4KrQGIEcnOxOLi6BV6di8lTP1MFIhheDA16YuwfhcYZZB+QGIPvwOmw3Ph81Pz7lsqFszJvyTsSlxXddDBn3BOXIfJEdGRWuQXeBNbUz/JjJI903Q5+EY2rQkpCb7TfLU4dEOuOXWeZIv2nJk3Lk1neWMxEjiWFTx5uTO2l+krgpVr5yJFJDYpGGIE8XyyfeqYl32eVaY5BWLAiwsPdgJgxU+LHFjfsvrVA08lHN8LfNhQzzerE67K1GdPxw+Dn4GQvwXzqA9Zj2TLMLw03x9Cg93ttlAP/JLJpEcXZWdxwi7OgwSy6IVsjH06/SuZKglqW6AkGi+eIXyN8FFzT602eeEej/iHKijxhsiVbETWgXSH9sXpxPHMS0jnEF64pUCkIE2HkeyWv4sQ330WoADINvDQc5L2aL3waiSXXGcKNdEkhYI7UYu+e7EYf4NoFLfGGLlQ2j2N46ohcyyKH+LvLDU1Mhj+HHWwdPO5u5AiCDADH+v83ZdOeEsIBQS//0kXaxfIyH3f8qDxY43RxqEzbJnfxhrr8GP1Cd7TNos6JAvSXLsDquIIRZWGC31bhaRNlKTxhTFOKfqVx961uHY0DjAZv+/O0dMk2jqj8lUbIhR4qqPc3iOmdAlVerCoSTtp9jjwQZn21Da2ZnC+d9hw9VdiALA3XUFFjFKwaMRsuMtX6BPpIYPbsJSt38
  template:
    metadata:
      creationTimestamp: null
      name: codimd-s3-secrets
      namespace: codimd
    type: Opaque
